/* ==== Google font ==== */
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat:700|Merriweather:400italic');

body {
    width: 100%;
	height: 100%;
    padding-top: 80px;
	font-family: "メイリオ", "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3", 'Lato', sans-serif;
	font-weight: 300;
	background-color: #E1FFE1;

    background-attachment: fixed;
	background-image: url(../img/background.gif);
	background-repeat: repeat;
}


html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 20px;
    padding: 4px;
    font-size: 16px;
    line-height: 1.6em;
}

p.lead {
	font-weight: 600;
}

a {
    color: #284cc3;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #8e30c5;
}

.container {
    background-color: #E1FFE1;
	border-left-style: solid;
	border-left-width: 4px;
	border-left-color: white;
	border-right-style: solid;
	border-right-width: 4px;
	border-right-color: white;
}

.limegreen-container a:hover, a:focus {
    text-decoration: underline;
}

.jumbotron-extend {
    position: relative;
    height: 100vh;
    min-height: 300px;
    width: 100vw;
    margin-bottom: 60px;
    background: url("/img/imgGeek.jpg") no-repeat center;
    background-size: cover;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

.youtube_frame {
	position:relative;
	max-width: 560px;
	max-height: 315px;
	width:100%;
	height:0;
	padding-top:75%;
}

.youtube_frame iframe {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

 
.footer {
	clear: both;
	padding-top: 4px;
	text-align:right;
	color: #666666;
	font-size: medium;
	margin: 0px;
	background-color: #b6b6b6;
}

.limegreen-container p {
    margin: 0 0 20px;
    padding: 4px;
    font-size: 16px;
    line-height: 1.6em;
}

.limegreen-container h1 {
	text-transform: none;
	padding:0.5em;
	margin-top:1em;
	font-size: xx-large;
	color:white;
	background-color:#006600;
}

.limegreen-container h2 {
	text-transform: none;
	font-size: x-large;
	margin-top:1em;
    padding-left: 0.5em;
	border-bottom-width: 2px;
	border-left-width: 16px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006600;
	border-right-color: #006600;
	border-bottom-color: #006600;
	border-left-color: #006600;
	border-top-width: 0px;
	border-right-width: 0px;
	color: #006600;
}

.limegreen-container h3 {
	text-transform: none;
	font-size: large;
	color: #006600;
	background-image: url(/img/i-arrowGreen.gif);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left:1em;
	font-weight: bold;
}

.limegreen-container h4 {
	color: #006600;
	font-weight: bold;
    padding: 0px;
    margin: 0px;
}

.light {
    font-weight: 400;
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
	
}

.navbar-brand {
  font-weight: 700;
  height: 40px;
  font-size: 18px;
  padding: 0px 5px;
}

.navbar-brand h1{
	color: #fff;
  font-size: 20px;
  line-height: 40px;
}

.navbar-brand:focus {
    outline: 0;
}

.nav.navbar-nav {
    background-color: rgba(255,255,255,.4);
}

.navbar-custom.top-nav-collapse .nav.navbar-nav {
    background-color: rgba(0,0,0,0);
}


.navbar-custom ul.nav li a {
	font-size: 12px;
	letter-spacing: 1px;
    color: #444;
	text-transform: uppercase;
	font-weight: 700;
}

.navbar-custom.top-nav-collapse ul.nav li a {
	-webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #fff;
}

.navbar-custom ul.nav ul.dropdown-menu {
	  border-radius: 0;	
}

.navbar-custom ul.nav ul.dropdown-menu li {
	border-bottom: 1px solid #f5f5f5;

}

.navbar-custom ul.nav ul.dropdown-menu li:last-child{
	border-bottom: none;
}

.navbar-custom ul.nav ul.dropdown-menu li a {
	padding: 10px 20px;
}

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	background: #fefefe;
}

.navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
	color: #666;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 14px;
    color: #fff;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}

/* --- section bg var --- */

.bg-white {
	background: #fff;
}

.bg-gray {
	background: #f8f8f8;
}


.bg-dark {
	background: #575757;
}

/* --- section color var --- */

.text-light {
	color: #fff;
}






/* Media queries */

@media(min-width:767px) {

    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: #000;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,.3);
    }
	
    .intro {
        height: 100%;
        padding: 0;
    }

    .brand-heading {
        font-size: 100px;
    }
	

    .intro-text {
        font-size: 25px;
    }


}

/* 768px まではここを読む */
@media (max-width:768px) {
	
	.team.boxed-grey {
		margin-bottom: 30px;
	}
	
	.boxed-grey {
		margin-bottom: 30px;
	}

	
}

/* 480px まではここを読む */
@media (max-width:480px) {

	.navbar-custom .nav.navbar-nav {
    background-color: rgba(255,255,255,.4);
	}
	
	.navbar.navbar-custom.navbar-fixed-top {
		margin-bottom: 30px;
	}
	
	.tp-banner-container {
		padding-top:40px;
	}

	.page-scroll a.btn-circle {
		width: 40px;
		height: 40px;
		margin-top: 10px;
		padding: 7px 0;
		border: 2px solid #fff;
		border-radius: 50%;
		font-size: 20px;
	}
	
}